@import "_colors";
@import "_emoji";


// *, *:before, *:after{
//   @include box-sizing(border-box);
// }

@m: 12px;

body {
  padding: @m;
}

@media(min-width: 600px) {
  body {
    padding-left: 4*@m;
    padding-right: 4*@m;
  }
}

.container {
  position: relative;
  padding: @m;
  // @include clearfix;
}

// prevent empty last page
@media print {
  body, .container {
    padding-bottom: 0;
    margin-bottom: 0;
  }
}

.cols {
  display: flex;
  flex-wrap: wrap;
}

.header {
  display: flex;
  flex-flow: row wrap;
  align-items: baseline;
  justify-content: space-between;
  nav > * {
    margin: .3em;
  }
  > nav > a {
    font-size:2em;
    line-height: 2em;
    text-decoration: none;
  }
}

a.social {
    color: @blue;
}
a.section {
    color: @violet;
}
.avatar {
  width: 72px;
  margin: -18px 0;
  border-radius: 10px;
}

h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  font-weight: inherit;
} 

.subheading {
  // margin-top: -1.6em;
}

.homeLink {
  left: 0;
  top: -@m;
  font-size: 3em;
  position: absolute;
}

.post-summary {
  .post-link {
    font-size: 1.6em;
    font-weight: inherit;
  }
  .description {
    color: @base03;
  }
  margin-bottom: 1em;
}

.search {
  font-size: 2em;
  // ensure empty element has a baseline
  position: relative;
  z-index: 0;
  // cursor: pointer;
  // &:hover:after, &:focus:after {
  //   color: @orange;
  // }
  // &:before {
  //   content: "\2060";
  // }
  &:after {
    z-index: 2;
    color: @base1;
    pointer-events: none;
    .icon;
    content: "\f002";
    position: absolute;
    right: 0;
    // padding-right: .2em;
  }
  display: inline-flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  // box-shadow: 1px 1px 1px 0 lightgray inset;
  // background: white;
  // padding on outside element so header baseline doesn't get messed up
  .input {
    &:focus {
      color: green;
      min-width: 100%;
    }
    box-shadow: 1px 1px 1px 0 lightgray inset;
    background: white;      
    // so the halo is as large as the outer box
    margin: -.2em;
    padding: .2em;
    // min-width: 5em;
    padding-right: 1.3em;
    z-index: 1;
    // background: transparent;
  }
  > form {
    display: none;
  }
}

.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}

@col: 30em;

.sections {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  > * {
    flex: 1 1 @col;
  }
}

@figsize: 128px;

.media {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
  z-index: 1;
  .figure {
    // height: 100%;
    display: flex;
    height: @figsize;
    flex-flow: column nowrap;
    align-items: center;
    justify-content: space-around;
    flex: 0 0 @col/2;
    i {
      font-size: @figsize/2;
    }
  }
  .list {
    flex: 1 0 @col/2;
  }
}


// small generic components

.button {
  margin: @m;
}

.label, .label:visited, .date {
  padding-right: .2em;
  white-space: nowrap;
}

p {
  margin-top: 0;
}

a:hover {
  color: @orange;
}

a:active {
  text-decoration: underline;
}
